<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        
        <!-- Chrome, Firefox OS and Opera --> 
<meta name="theme-color" content="#85C1E9"> 
 
<!-- Windows Phone --> 
<meta name="msapplication-navbutton-color" content="#85C1E9"> 
 
<!-- iOS Safari --> 
<meta name="apple-mobile-web-app-status-bar-style" content="#85C1E9"> 
        
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Description</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="style4.css" />
        <link rel="stylesheet" href="styles.css" />
        <link rel="stylesheet" href="flickity.css">
        
    </head>
    <body>
        
        <div class="loader">
        <video autoplay muted loop style="height: auto;" src="DNA_dots.mp4"></video>
        </div>
        
        
           
        
        
        <div class="smooth-scroll-wrapper">
            <h1 style="text-align: center; font-size:1.5rem;background-color:  #ffdb82;margin:0;">Navbar</h1>
            
                 
             <div id="cta">       
                <div class="skewbg">
                  <span>D</span>
                  <span>E</span>
                  <span>S</span>
                  <span>C</span>
                  <span>R</span>
                  <span>I</span>
                  <span>P</span>
                  <span>T</span>
                  <span>I</span>
                  <span>O</span>
                  <span>N</span>
                </div> 
    
            </div>
            
            
            
            
            <div class="content">
                <div class="container">
                    <h1 class="text">Global Crisis</h1>
                    <div style="width: 100%; border: 0px none rgba(20,20,20,0);" class="img">
                        <img  src="">
                    </div>
                    <p class="text">
                        Diabetes mellitus is a chronic metabolic illness caused due to insufficient insulin production in the pancreas or abnormal insulin regulation in the body. This hormone is essential to regulate blood glucose levels in the body. Insufficient insulin can lead to kidney failures, blindness, nerve damage and even death etc.
                    </p>
                    
                    
                    <div class="img">
                        <img src="a1.png" alt="" />
                    </div>
                    
                    <p>
                    There are currently 150-200 million insulin-dependent patients but due to expensive treatments, most diabetes patients remain untreated. The dependence on insulin is on the rise and it is estimated that the global economic burden due to diabetes will be 2.5 trillion dollars by 2030. With such numbers on the rise. It is imperative to create an alternative treatment, which is cheaper, patient-friendly and convenient to use.<sup>[1]</sup>
                    </p>
                    
                </div>
                
                <div class="img">
                        <img src="a2.png" alt="" />
                    </div>
                
                <div class="container">
                    <h1 class="text">Epidemic in India</h1>
                    
                    <p class="text">
                        India has the highest population of diabetics in the world. With over 1.2 Billion people, India is estimated to have over 70 million patients. About 58% of diabetics remain untreated and 76% of diabetics cases cannot be controlled, leading to multiple organ failures and even death.<sup>[4]</sup> Diabetes is taking a huge toll on the Indian economy and healthcare. However, none of the current treatments is sufficient to bring about a pivotal change in the situation.  Over 1 million Indians die due to diabetes each year. Over 1/3rd of Diabetics in the country suffer from renal failures. As per our interactions with experts the biggest issue in India with any form of conventional insulin therapies is the variation in insulin absorption rates administered to each person. The dependence and challenges due to an inaccessible form of treatment for this widespread lifestyle disorder has been a key driving force in our decision to work on diabetes. 
                    </p>
                </div>
                <div class="img">
                        <img src="" alt="A4" />
                    </div>
                <div class="container">
                    <h1 class="text">Current Treatments</h1>
                    <div style="width: 100%;" class="img">
                        <img src="" alt="" />
                    </div>
                   
                    <p class="text">
                        Current diabetes treatments aim to supplement insulin requirements through therapies involving injections, pills, GLP markers bla bla bla.However, most treatments are expensive and inconvenient for a long-term disease like diabetes.
                    </p>
                     <div class="img">
                        <img src="a3.png" alt="" />
                    </div>
                    
                    <p>In India, insulin injections are the most widespread form of diabetes treatment and are administered at a frequency of 2 to 4 times a day.<sup>[2]</sup> Despite the existence of alternate diabetes medicines and treatments. The only one that is commonly used is insulin injections. This form of treatment is expensive, inconvenient and often unsafe.
                    </p>
                    <div class="img">
                        <img src="syringe.png">
                    </div>
                </div>
                
                <div class="container" style="margin-bottom: 0px;">
                <h1 class="text">Some Diabetes Facts</h1>
                </div>
                <div class="fact-container">
                
                    <div class="carousel" data-flickity='{ "wrapAround": true , "autoPlay": 2500, "prevNextButtons": false, "pageDots": false }'>
                    <div class="carousel-cell">
                    <p style="text-align: justify;">The cost of one insulin injection in India is between ₹140 - ₹450, whereas the median salary of an Indian is around ₹350. It is near impossible for a person to afford the treatment on a regular basis.</p>
                    </div>
                    
                    <div class="carousel-cell">
                    <p style="text-align: justify;">As per data, there is rampant reuse of insulin injections for single use only, among Indian patients which is dangerous to their health. </p>
                    </div>
                        
                    <div class="carousel-cell">
                    <p style="text-align: justify;">There is increased chances of lipohypertrophy with regular use of needles,  due to fat granules depositing under the skin leading to lowered insulin absorption in the blood.</p>
                    </div>
                        
                    <div class="carousel-cell">
                    <p style="text-align: justify;">Incorrect usage of insulin injections could lead to tissue damage and infections.</p>
                    </div>
                    

 
                    </div>
                
                </div>
                
                
                <div class="container">
                    <h1 class="text">Our Solution</h1>
                    <div style="width: 100%;" class="img">
                        <img src="" alt="" />
                    </div>
                    
                    <p class="text">
                        Unlike other forms of insulin treatment that focus on administering insulin externally to patients through injections. We are focusing on the root cause --  insulin deficiency in diabetes patients is due to damaged beta cells in the pancreas. 
                        
                        BIG PIE aims to replace damaged beta cells in the pancreas with functional beta islet-like cells capable of insulin production in-vivo.
                    
                        We propose creating an enhanced probiotic bacteria capable of transforming intestinal crypt cells into insulin-producing, glucose-responsive beta-islet like cells.
                    </p>
                    
                    
                    <p>This is based on the principle of transdifferentiation which involves reprogramming one cell type into another. 
                        
                    We intend to clone an FDA approved probiotic Ecoli Nissle, with transcription factors, essential for insulin production. These three factors will be injected into the newly differentiated intestinal crypt cells, with the aid of ‘molecular syringe’ called EPEC T3SS, found in gram-negative bacteria. The attachment and injection of the polypeptides into the cells will reprogram them allowing insulin production in the gut. Thus compensating for the lack of β islet cells in the pancreas.
                    </p>
                    
                    <div class="img">
                    <img src="desc.png">
                    </div>
                    
                </div>
        
                <a onclick="myFunction()"  class="boton">
                References    
                </a>
                <div class="ref-container">
                <div class="references" id="myDIV">
                        <p>
                            <li>
                            <a href="https://www.liebertpub.com/doi/full/10.1089/dia.2018.0101"> Ref 1<br></a>
                            </li>
                            
                            <li>
                            <a href="https://www.diabetes.org/diabetes/medication-management/insulin-other-injectables/insulin-routines"> Ref 2<br></a>
                            </li>
                            
                            <li>
                            <a href="https://economictimes.indiatimes.com/magazines/panache/how-insulin-therapy-is-proving-to-be-a-boon-for-type-1-diabetics/articleshow/65302579.cms?from=mdr"> Ref 3</a>
                            </li>
                            
                            <li>
                            <a href="https://www.indiaspend.com/1-in-2-indian-diabetics-unaware-of-their-condition-study/"> Ref 4</a>
                            </li>
                    </p>
                    </div>
                </div>
                
                <div class="lineborder">
                </div>
                

                <!--
                <div class="" style="margin: 20px; text-align: center;">
                <div onclick="myFunction()" style="font-size:2rem;"><a class="btn btn2">References</a></div>
                </div>    
                    <div id="myDIV">
                        <p>
                            1.https://www.liebertpub.com/doi/full/10.1089/dia.2018.0101
                            2.https://www.diabetes.org/diabetes/medication-management/insulin-other-injectables/insulin-routines
                            3.https://economictimes.indiatimes.com/magazines/panache/how-insulin-therapy-is-proving-to-be-a-boon-for-type-1-diabetics/articleshow/65302579.cms?from=mdr
                            4.https://www.indiaspend.com/1-in-2-indian-diabetics-unaware-of-their-condition-study/
                        </p>
                    </div>
                
                -->
            </div>
            
      <section class="pre-footer">
		<ul class="ch-grid">
		
        <li>
			<div class="ch-item">				
				<div class="ch-info-wrap">
					<div class="ch-info">
						<div class="ch-info-front ch-img-1"></div>
                    
						<div class="ch-info-back">
							<h3>Description</h3>
							<p>Read More...<a href="#">...</a></p>
						</div>	
					</div>
				</div>
                </div>
		</li>
	
        <li>
			<div class="ch-item">
				<div class="ch-info-wrap">
					<div class="ch-info">
						<div class="ch-info-front ch-img-2"></div>
						<div class="ch-info-back">
							<h3>Design</h3>
							<p>Read More...<a href="#">...</a></p>
						</div>
					</div>
				</div>
			</div>
		</li>
		
        <li>
			<div class="ch-item">
				<div class="ch-info-wrap">
					<div class="ch-info">
						<div class="ch-info-front ch-img-3"></div>
						<div class="ch-info-back">
							<h3>Human Practices<br></h3>
							<p>Read More...<a href="#">...</a></p>
						</div>
					</div>
				</div>
			</div>
		</li>
            
        <li>
			<div class="ch-item ">
				<div class="ch-info-wrap">
					<div class="ch-info">
						<div class="ch-info-front ch-img-4"></div>
						<div class="ch-info-back">
							<h3>Parts</h3>
							<p>Read More...<a href="#">...</a></p>
						</div>
					</div>
				</div>
			</div>
		</li>
            
        <li>
			<div class="ch-item">
				<div class="ch-info-wrap">
					<div class="ch-info">
						<div class="ch-info-front ch-img-5"></div>
						<div class="ch-info-back">
							<h3>Modelling</h3>
							<p>Read More...<a href="#">...</a></p>
						</div>
					</div>
				</div>
			</div>
		</li>
            
        <li>
			<div class="ch-item">
				<div class="ch-info-wrap">
					<div class="ch-info">
						<div class="ch-info-front ch-img-6"></div>
						<div class="ch-info-back">
							<h3 style="font-size:0.7rem;">Entrepreneurship</h3>
							<p>Read More...<a href="#">...</a></p>
						</div>
					</div>
				</div>
			</div>
		</li>
            
        <li>
			<div class="ch-item">
				<div class="ch-info-wrap" >
					<div class="ch-info">
						<div class="ch-info-front ch-img-7" ></div>
						<div class="ch-info-back">
							<h3>Safety</h3>
							<p>Read More...<a href="#">...</a></p>
						</div>
					</div>
				</div>
			</div>
		</li>
            
        <li>
			<div class="ch-item">
				<div class="ch-info-wrap" >
					<div class="ch-info">
						<div class="ch-info-front ch-img-8"></div>
						<div class="ch-info-back">
							<h3>Patent<br> Law</h3>
							<p>Read More...<a href="#">...</a></p>
						</div>
					</div>
				</div>
			</div>
		</li>
            
	
    </ul>
				
	</section>
    <h5 style="margin:0; font-size:2rem;margin-top: 10px;background-color: #000;color: white; text-align: center;">Footer</h5>
            
            
            
        </div>
        <script>
            
            /*Button reveal*/
            function myFunction() {
              var x = document.getElementById("myDIV");
              if (x.style.display === "none") {
                x.style.display = "block";
              } else {
                x.style.display = "none";
              }
            }
            /*Button reveal*/
            
            const body = document.body,
                scrollWrap = document.getElementsByClassName("smooth-scroll-wrapper")[0],
                height = scrollWrap.getBoundingClientRect().height - 1,
                speed = 0.04;

            var offset = 0;

            body.style.height = Math.floor(height) + "px";

            function smoothScroll() {
                offset += (window.pageYOffset - offset) * speed;

                var scroll = "translateY(-" + offset + "px) translateZ(0)";
                scrollWrap.style.transform = scroll;

                callScroll = requestAnimationFrame(smoothScroll);
            }

            smoothScroll();

            $(function () {
                var elements = $(".text, .img").toArray();
                $(window).scroll(function () {
                    elements.forEach(function (item) {
                        if ($(this).scrollTop() >= $(item).offset().top - 400) {
                            $(item).addClass("reveal");
                        }
                    });
                });
                elements.forEach(function (item) {
                    if ($(this).scrollTop() >= $(item).offset().top - 400) {
                        $(item).addClass("reveal");
                    }
                });
            });
            
            /*Btton*/
            $(window).ready(function(){
$(".boton").wrapInner('<div class=botontext></div>');
    
    $(".botontext").clone().appendTo( $(".boton") );
    
    $(".boton").append('<span class="twist"></span><span class="twist"></span><span class="twist"></span><span class="twist"></span>');
    
    $(".twist").css("width", "25%").css("width", "+=3px");
});
            /*-------*/
            
            
        </script>
        
                                            <!--Loader-->
        <script type="text/javascript">
        window.addEventListener("load", function () {
            const loader = document.querySelector(".loader");
            loader.className += " hidden"; // new class = "loader hidden"
        });
        </script>
        
        <script src="flickity.pkgd.min.js"></script>
    </body>
</html>
