.pre-footer{
	width: 90%;
	margin: 0 auto;
	position: relative;
    background-image:white;/* linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%)*/;
}

.ch-grid {
	margin: 24px 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
}

.ch-grid:after,
.ch-item:before {
	content: '';
    display: table;
}

.ch-grid:after {
	clear: both;
}

.ch-grid li {
	width: 13.75rem; /*220px*/
	height: 13.75rem;
	display: inline-block;
	margin: 20px;
}



.ch-item {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	position: relative;

	cursor: default;
}



.ch-info-wrap{
	position: absolute;
	width: 0;
	height: 0;
	

	-webkit-perspective: 800px;
	-moz-perspective: 800px;
	-o-perspective: 800px;
	-ms-perspective: 800px;
	

	-webkit-transition: all 0.6s ease-in-out;
	-moz-transition: all 0.6s ease-in-out;
	-o-transition: all 0.6s ease-in-out;
	-ms-transition: all 0.6s ease-in-out;
	transition: all 0.1s ease-in-out;

	top: 20px;
	left: 20px;
	
}

.ch-info{
	position: absolute;
	width: 11.25rem;
	height: 11.25rem;
	border-radius: 50%;

	-webkit-transition: all 0.6s ease-in-out;
	-moz-transition: all 0.6s ease-in-out;
	-o-transition: all 0.6s ease-in-out;
	-ms-transition: all 0.6s ease-in-out;
	transition: all 0.6s ease-in-out;
		
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
}



.ch-info > div {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 1%;
	background-position: center center;

	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
    
    box-shadow: 3px 3px 3px 1px grey;
    
}

.ch-info .ch-info-back {
	-webkit-transform: rotate3d(0,1,0,180deg);
	-moz-transform: rotate3d(0,1,0,180deg);
	-o-transform: rotate3d(0,1,0,180deg);
	-ms-transform: rotate3d(0,1,0,180deg);
	transform: rotate3d(0,1,0,180deg);
	
	background: #223e87;
}

.ch-img-1 { 
	background-image: url(Images2/description_logo_cropped.png);
}


.ch-img-2 { 
	background-image: url(Images2/design_alt_cropped.png);
}

.ch-img-3 { 
	background-image: url(Images2/humanpractices_icon_cropped.png);
}
.ch-img-3-1{
    background-color: #66aabb;
}
.ch-img-4 { 
	background-image: url(Images2/design_icon_cropped_2.png);
}
.ch-img-4-1{
    background-color: #a4e8a4;
}
.ch-img-5 { 
	background-image: url(Images2/model_icon_cropped_2.png);
}
.ch-img-5-1{
    background-color: #685779;
}
.ch-img-6 { 
	background-image: url(Images2/entrepreneurship_icon_cropped.png);
}
.ch-img-7 { 
	background-image: url(Images2/safety_icon_cropped.png);
}
.ch-img-7-1{
    background-color: #ffffcc;
}
.ch-img-8 { 
	background-image: url(Images2/patentlaw_icon_cropped.png);
}

.ch-img-10{
    background-color: #ae98aa;
}


.ch-info h3 {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 18px;
	margin: 0 15px;
	padding: 40px 0 0 0;
	height: 90px;
	font-family:'IBM Plex Sans', sans-serif;
	text-shadow: 
		0 0 1px #fff, 
		0 1px 2px rgba(0,0,0,0.3);
}

.ch-info p {
	color: #fff;
	padding: 10px 5px;
	font-style: italic;
    text-align: center;
	margin: 0 30px;
	font-size: 12px;
	border-top: 1px solid rgba(255,255,255,0.5);
}

.ch-info p a {
	display: block;
	color: #fff;
	color: rgba(255,255,255,0.7);
	font-style: normal;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 9px;
	letter-spacing: 1px;
	padding-top: 4px;
	font-family: 'Open Sans', Arial, sans-serif;
}

.ch-info p a:hover {
	color: #fff222;
	color: rgba(255,242,34, 0.8);
}

.ch-item:hover .ch-info-wrap {
	box-shadow: 
		0 0 0 0 rgba(255,255,255,0.8), 
		inset 0 0 3px rgba(115,114, 23, 0.8);
}

.ch-item:hover .ch-info {
	-webkit-transform: rotate3d(0,1,0,-180deg);
	-moz-transform: rotate3d(0,1,0,-180deg);
	-o-transform: rotate3d(0,1,0,-180deg);
	-ms-transform: rotate3d(0,1,0,-180deg);
	transform: rotate3d(0,1,0,-180deg);
}
