html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 1200px !important;
    background: #fff;
}

body {
    box-sizing: border-box;
    padding: 0 0px;
    overflow-x: hidden;
}

.content {
    width: 70%;
    margin: 0px auto;
}

                                        /*Loader*/
.loader {
        position: fixed;
        z-index: 99;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;    
        background-color: #1e0932;
        transform-origin: center ;
    }
    
    .loader.hidden {
        animation: fadeout 1.5s;
        animation-fill-mode: forwards;
    }
    
    @keyframes fadeout {
        100% {
            opacity: 0;
            visibility: hidden;
        }
    }


#cta {
    width:100%;
    height:550px;
    background-attachment: fixed;
    background-image: linear-gradient(180deg, rgba(246,232,232,0.5699054621848739) 0%, rgba(252,242,242,0.1292892156862745) 50%, rgba(249,234,234,0) 100%),url(Diabetes_2.jpg) ;
    background-position:bottom;
    opacity: 1;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1; 
}
@media(max-width:600px){
    #cta{
        height:500px;
        background-position:center;
        
    }
}
 .skewbg {
	 display:flex;
	 justify-content: center;
     color: black;
	 margin: auto;
     font-size:7rem;
     margin-left: 10%;
     margin-right: 10%;
     background-position: center;
	 transform: translateY(50%);
	 text-align: center;
	 transition: transform 0.5s ease-in-out;
}
 .skewbg:hover {
	 transform: rotateX(35deg), translateY(-50%);
}
 .skewbg:hover span {
	 color: #ccc;
}
 .skewbg:hover span:nth-child(odd) {
	 transform: skewY(15deg);
}
 .skewbg:hover span:nth-child(even) {
	 transform: skewY(-15deg);
	 background-color: #f9f9f9;
	 color: #a6a6a6;
     background-image: url(Paper.jpg);
     
}
 .skewbg > span {
	 display: block;
	 background-color: #fff;
	 width: 50%;
	 height: 100%;
	 line-height: 100%;
     background-image: url(Paper.jpg);
	 transition: transform 0.3s ease-in-out, color 0.3s ease-in-out, background-color 0.3s ease-in-out;
	 box-shadow: 0 40px 50px rgba(0, 0, 0, 0.1);
}

@media(max-width:600px){
    .skewbg{
        font-size:2rem;
        transform: translateY(500%);
    }
    .skewbg > span{
        width:50%;
    }
}
 .skewbg > span:first-child {
	 border-radius: 5px 0 0 5px;
}
 

svg {
    display: block;
    font-size: 10.5rem;
    font-family: 'Lato', sans-serif;
    width: 80%;
    height: 80%;
    margin: 0 auto;
}

@media(max-width:300px){
    svg{
        font-size:12rem;
    }
}

.text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 5px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1){
	stroke: aqua;
	animation-delay: -1s;
}

.text-copy:nth-child(2){
	stroke: #0CCE6B;
	animation-delay: -2s;
}

.text-copy:nth-child(3){
	stroke: #DCED31;
	animation-delay: -3s;
}

.text-copy:nth-child(4){
	stroke: #EF2D56;
	animation-delay: -4s;
}

.text-copy:nth-child(5){
	stroke: #ED7D3A;
	animation-delay: -5s;
}

@keyframes stroke-offset{
	100% {stroke-dashoffset: -35%;}
}



/*Heading stroke*/

.container {
    margin: 50px 0;
}

h1 {
    text-transform: uppercase;
    color: #000;
    font-family: "Monument Extended";
    font-size: 2.75rem;
    font-weight: 400;
    letter-spacing: 1.4px;
    padding: 10px 0;
    margin-bottom: 16px;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    text-align: justify;
    color: #000;
}

sup{
    font-size:1rem;
}

.text {
    color: transparent;
    display: inline-block;
    position: relative;
    overflow: hidden;
    transition: 0.8s;
}
.text.reveal {
    color: #000;
    animation: revealTextAnimation 0.64s ease forwards;
}
.text:before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    /*   z-index: 1; */
}
.text.reveal:before {
    background: #6c2e13;
    animation: blockRevealAnimation 0.8s ease forwards;
}

.img {
    position: relative;
    display: block;
    overflow: hidden;
    width: 80%;
    background-color: #fff;
    margin: auto;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    
}

.img img {
    max-width: 100%;
    opacity: 0;
    border: 1px solid rgba(20,20,20,0.32);
}

.img:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.img.reveal:before {
    background: #544c26;
    animation: blockRevealAnimation 1.5s ease forwards;
}

.img.reveal img {
    animation: revealImgAnimation 1s ease forwards;
}




@keyframes blockRevealAnimation {
    0% {
        left: -100%;
    }
    40% {
        left: 0;
    }
    60% {
        left: 0;
    }
    100% {
        left: 100%;
    }
}
@keyframes revealTextAnimation {
    0% {
        color: transparent;
    }
    40% {
        color: transparent;
    }
    60% {
        color: #333;
    }
}
@keyframes revealImgAnimation {
    0% {
        opacity: 0;
    }
    60% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media (max-width: 990px) {
    .content {
        width: 90%;
    }
    h1 {
        font-size: 20px;
    }
    p {
        font-size: 16px;
    }
}

.fact-container{
    margin: auto;
    width:90%;
    height: auto;
    outline: 5px double grey;
    outline-offset: 8px;
    
}


.carousel-cell {
    width: 100%;
    height: 200px;
    margin: auto;
    margin-top:0;
    padding: 15px;
    background: #8C8;
    background-image: url(sugar-cubes-lI.png);
    background-size: cover;
    border-radius: 5px;
    text-align:centre;
    color: #000;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: stretch;
    align-items: center;
}











.btn{
    text-align: center;
    width: 10%;
    border-radius: 2%;
    
  position: relative;
  display: block;
  color: black;
  font-size: 1.5rem;
  font-family: "montserrat";
  text-decoration: none;
  margin: auto;
  border: 2px solid grey/*#ff7675*/;
  padding: 14px 60px;
  overflow: hidden;
  transition: 1s all ease;
}
.btn::before{
  background: #ff7675;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: -1;
  transition: all 0.6s ease;
}

.btn1::before{
  width: 0%;
  height: 100%;
}

.btn1:hover::before{
  width: 100%;
}

.btn2::before{
  width: 100%;
  height: 0%;
}
.btn2:hover::before{
  height: 100%;
}

.lineborder{
    margin:10px;
    width:100%;
    border:1px solid black;
}

/*Button 3D*/
.boton {
    width: 200px;
    height: 50px;
    margin: 20px auto;
    display: block;
    position: relative;
}
    
.botontext {
    cursor:pointer;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
    text-align: center;
    line-height: 50px;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
}
    
.twist {
    display: block;
    height: 100%;
    width: 25%;
    position: relative;
    float: left;
    margin-left: -4px;
}
    
.twist:before {
    content: "";
    width: 100%;
    height: 100%;
    background: #fed5a9;
    bottom: 100%;
    position: absolute;
    transform-origin: center bottom 0px; 
    transform: matrix3d(1, 0, 0, 0, 
                        0, 0, -1, -0.003, 
                        0, 1, 0, 0, 
                        0, 0, 0, 1);
        
-webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
   -moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
     -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
        transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); /* custom */
}
    
.twist:after {
    cursor:pointer;
    content: "";
    position: absolute;
    width: 100%;
    top: 100%;
    height: 100%;
    background: #9f7f5e;
    transform-origin: center top 0px;
    transform: matrix3d(1, 0, 0, 0, 
                        0, 1, 0, 0, 
                        0, 0, 1, -0.003, 
                        0, -50, 0, 1);
    
-webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
   -moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
     -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
        transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); /* custom */
}
    
.boton:hover .twist:before {
    cursor:pointer;
    background: #fff;
    transform: matrix3d(1, 0, 0, 0, 
                        0, 1, 0, 0, 
                        0, 0, 1, 0.003, 
                        0, 50, 0, 1);
}
    
.boton:hover .twist:after {
    cursor:pointer;
    background: #dedae1;
    transform: matrix3d(1, 0, 0, 0, 
                        0, 0, -1, 0.003, 
                        0, 1, 0, 0, 
                        0, 0, 0, 1);
}

.boton .twist:nth-of-type(1) {
    margin-left: 0;
}
    
.boton .twist:nth-of-type(1):before,
.boton .twist:nth-of-type(1):after {
    transition-delay: 0s;
}

.boton .twist:nth-of-type(2):before,
.boton .twist:nth-of-type(2):after {
    transition-delay: 0.1s;
}

.boton .twist:nth-of-type(3):before,
.boton .twist:nth-of-type(3):after {
    transition-delay: 0.2s;
}
    
.boton .twist:nth-of-type(4):before,
.boton .twist:nth-of-type(4):after {
    transition-delay: 0.3s;
    }
    
.boton .botontext:nth-of-type(1) {
    color: #3d3b40;
    bottom: 100%;
    transform-origin: center bottom 0px; 
    transform: matrix3d(1, 0, 0, 0, 
                        0, 0, -1, -0.003, 
                        0, 1, 0, 0, 
                        0, 0, 0, 1);
        
-webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
   -moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
     -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
        transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); /* custom */
}
    
.boton:hover .botontext:nth-of-type(1) {
    transform: matrix3d(1, 0, 0, 0, 
                        0, 1, 0, 0, 
                        0, 0, 1, 0.003, 
                        0, 50, 0, 1);
}
    
.boton .botontext:nth-of-type(2) {
    color: #fff;
    top: 100%;
    transform-origin: center top 0px;
    transform: matrix3d(1, 0, 0, 0, 
                        0, 1, 0, 0, 
                        0, 0, 1, -0.003, 
                        0, -50, 0, 1);
    
-webkit-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
   -moz-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
     -o-transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); 
        transition: all 500ms cubic-bezier(0.970, 0.000, 0.395, 0.995); /* custom */
    }
    
.boton:hover .botontext:nth-of-type(2) {
    transform: matrix3d(1, 0, 0, 0, 
                        0, 0, -1, 0.003, 
                        0, 1, 0, 0, 
                        0, 0, 0, 1);
}

    
.references{
    
    border:2px solid grey;
    padding: 10px;
}   

.ref-container{
    margin: auto;
    
    width:60%;
    
}

.ref-container p{
    text-align: center;
}



